
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Support vector machines - Machine Learning Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#support-vector-machines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Machine Learning Notes" class="md-header__button md-logo" aria-label="Machine Learning Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Machine Learning Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Support vector machines
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Machine Learning Notes" class="md-nav__button md-logo" aria-label="Machine Learning Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Machine Learning Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to My ML Notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Optimization
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Optimization" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Optimization
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Optimization/1%20Convexity/" class="md-nav__link">
        Convex Optimization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Optimization/2%20Gradient%20Descent/" class="md-nav__link">
        Gradient Descent
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Supervised Learning
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Supervised Learning" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Supervised Learning
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          0 Intro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="0 Intro" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          0 Intro
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0%20Intro/0.1%20Bias%20Variance%20Trade-off/" class="md-nav__link">
        Bias-Variance tradeoff
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../0%20Intro/0.2%20Model%20Selection%20and%20Validation/" class="md-nav__link">
        Model selection and validation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          1 Regression
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1 Regression" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          1 Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Regression/1.1%20Linear%20Regression/" class="md-nav__link">
        Linear Regression
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1%20Regression/1.2%20Ridge%20Regression/" class="md-nav__link">
        Ridge Regression 岭回归
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          2 Classification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2 Classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          2 Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.1%20Logistic%20Regression/" class="md-nav__link">
        Logistic Regression
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Support vector machines
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Support vector machines
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-perceptron-algorithm" class="md-nav__link">
    The perceptron algorithm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-margin-svms" class="md-nav__link">
    Hard-margin SVMs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soft-margin-svms" class="md-nav__link">
    Soft-margin SVMs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lagrangian-dualitz-and-svms" class="md-nav__link">
    Lagrangian dualitz and SVMs
  </a>
  
    <nav class="md-nav" aria-label="Lagrangian dualitz and SVMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langrangian-dualitz-and-svms" class="md-nav__link">
    Langrangian dualitz and SVMs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-margin-svms-in-the-dual-space" class="md-nav__link">
    Hard margin SVMs in the dual space
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.3%20Nonlinear%20features%20and%20kernels/" class="md-nav__link">
        Nonlinear features and kernels
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-perceptron-algorithm" class="md-nav__link">
    The perceptron algorithm
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hard-margin-svms" class="md-nav__link">
    Hard-margin SVMs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#soft-margin-svms" class="md-nav__link">
    Soft-margin SVMs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lagrangian-dualitz-and-svms" class="md-nav__link">
    Lagrangian dualitz and SVMs
  </a>
  
    <nav class="md-nav" aria-label="Lagrangian dualitz and SVMs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#langrangian-dualitz-and-svms" class="md-nav__link">
    Langrangian dualitz and SVMs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-margin-svms-in-the-dual-space" class="md-nav__link">
    Hard margin SVMs in the dual space
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="support-vector-machines">Support vector machines</h1>
<p>Support vector machines are a class of model for classification. We already learned about a logistic regression as another model for classification. In logistic regression we learn a parameter vector <span class="arithmatex">\(\boldsymbol{\theta}\)</span> and classify an example as belonging to one of two (or <span class="arithmatex">\(k\)</span> ) classes based on a decision boundary. Specifically, in logistic regression, we classified an example as belonging to class one if the inner product <span class="arithmatex">\(\langle\boldsymbol{\theta}, \mathbf{x}\rangle\)</span> is larger than a threshold. </p>
<p>In a similar spirit, Support Vector Machines (SVMs) learn decision boundaries. <mark>Contrary to our previous discussion on logistic regression, for SVMs we will not make any distributional assumption on the data.</mark></p>
<ul>
<li>logistic regression assumes the data follow a Benouri distribution</li>
</ul>
<p>As before, we consider a binary classification problem. Given a training dataset</p>
<div class="arithmatex">\[
\mathcal{D}=\left\{\left(\mathbf{x}_1, y_1\right), \ldots,\left(\mathbf{x}_n, y_n\right)\right\} \in \mathbb{R}^d \times\{-1,1\},
\]</div>
<p>our goal is to find a classifier based on separating the two classes by a hyperplane. A classifier <span class="arithmatex">\(f\)</span> based on a hyperplane classifies a feature <span class="arithmatex">\(\mathbf{x}\)</span> as 1 if <span class="arithmatex">\(\langle\boldsymbol{\theta}, \mathbf{x}\rangle \geq b\)</span>, where <span class="arithmatex">\(b\)</span> is a threshold, and as <span class="arithmatex">\(-1\)</span> otherwise, i.e.,
$$
f(\mathbf{x})= \begin{cases}1 &amp; \langle\boldsymbol{\theta}, \mathbf{x}\rangle \geq b \ -1 &amp; \langle\boldsymbol{\theta}, \mathbf{x}\rangle&lt;b .\end{cases}
$$</p>
<ul>
<li>In logistic regression, the threshold <span class="arithmatex">\(b\)</span> is 0</li>
</ul>
<h2 id="the-perceptron-algorithm">The perceptron algorithm</h2>
<p>As a first step towards SVMs, we discuss the perceptron algorithm. The perceptron algorithm finds a hyperplane that perfectly separates the <span class="arithmatex">\(+1\)</span> 's from the <span class="arithmatex">\(-1\)</span> 's. The goal of the perceptron algorithm is to find a parameter vector <span class="arithmatex">\(\boldsymbol{\theta}\)</span> such that for all <span class="arithmatex">\(i\)</span>,
$$
\begin{cases}\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle \geq b &amp; \text { if } y_i=1, \ \left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle&lt;b &amp; \text { if } y_i=-1 .\end{cases}
$$</p>
<p><strong>Such a parameter vector <span class="arithmatex">\(\boldsymbol{\theta}\)</span> does not necessarily exist:</strong> </p>
<ul>
<li>if it exists, we say that the data is linearly separable. This restriction to data that is linearly separable is a major issue limiting the applicability of perceptrons in its original form in practice, and we will discuss less restrictive SVMs later. Even if the data is linearly separable, then a parameter vector <span class="arithmatex">\(\boldsymbol{\theta}\)</span> and a threshold <span class="arithmatex">\(b\)</span> are not necessarily unique for separating the <span class="arithmatex">\(+1\)</span> 's from the <span class="arithmatex">\(-1\)</span> 's, thus it is not clear which hyperplane to choose.</li>
</ul>
<h2 id="hard-margin-svms">Hard-margin SVMs</h2>
<p><strong>Suppose that the dataset <span class="arithmatex">\(\mathcal{D}\)</span> is is linearly separable.</strong></p>
<ul>
<li>Then there might be different hyperplanes that separate the data. The concept of a <strong>margin</strong> enables us to distinguish between "good" and "bad" separating hyperplanes. </li>
<li>Instead of finding an arbitrary hyperplane that separates the two classes, our goal is to find the particular hyperplane that <u>maximizes the distance from the decision boundary to the training points.</u> <ul>
<li>In more detail, we want to maximize a margin <span class="arithmatex">\(m \geq 0\)</span> such that</li>
<li>i) all points classified as <span class="arithmatex">\(+1\)</span> are on the positive side of the hyperplane, and their distance to the hyperplane is at least <span class="arithmatex">\(m\)</span>, and</li>
<li>ii) all points classified as <span class="arithmatex">\(-1\)</span> are on the negative side of the hyperplane, and their distance to the hyperplane is at least <span class="arithmatex">\(m\)</span>.</li>
</ul>
</li>
</ul>
<p>To find such a hyperplane, we first note that the distance of a point <span class="arithmatex">\(\mathrm{x}\)</span> to a hyperplane.</p>
<div class="arithmatex">\[
\mathcal{H}=\{\mathbf{x}:\langle\boldsymbol{\theta}, \mathbf{x}\rangle=b\}
\]</div>
<p>is given by</p>
<div class="arithmatex">\[
\frac{\left|\left\langle\boldsymbol{\theta}, \mathbf{x}-\mathbf{x}_0\right\rangle\right|}{\|\boldsymbol{\theta}\|_2}=\frac{|\langle\boldsymbol{\theta}, \mathbf{x}\rangle-b|}{\|\boldsymbol{\theta}\|_2} .
\]</div>
<blockquote>
<p>This can be seen as follows. By definition, the vector <span class="arithmatex">\(\boldsymbol{\theta}\)</span> is perpendicular to the hyperplane <span class="arithmatex">\(\mathcal{H}\)</span>, i.e., to any vector that lies on the hyperplane. Specifically, consider any two points <span class="arithmatex">\(\mathbf{x}_0, \mathbf{x}_1 \in \mathcal{H}\)</span>, and note that the vectors <span class="arithmatex">\(\mathbf{x}_1-\mathbf{x}_0\)</span>, which lies on the hyperplane, is orthogonal to <span class="arithmatex">\(\boldsymbol{\theta}\)</span> : 
$$
\left\langle\mathbf{x}_1-\mathbf{x}_0, \boldsymbol{\theta}\right\rangle=\left\langle\mathbf{x}_1, \boldsymbol{\theta}\right\rangle-\left\langle\mathbf{x}_0, \boldsymbol{\theta}\right\rangle=b-b=0 .
$$
As a consequence of <span class="arithmatex">\(\boldsymbol{\theta}\)</span> being perpendicular to <span class="arithmatex">\(\mathcal{H}\)</span>, the shortest distance of a point <span class="arithmatex">\(\mathbf{x}\)</span> to <span class="arithmatex">\(\mathcal{H}\)</span> is given by the projection of <span class="arithmatex">\(\mathrm{x}-\mathrm{x}_0\)</span> onto <span class="arithmatex">\(\boldsymbol{\theta}\)</span>, where <span class="arithmatex">\(\mathrm{x}_0 \in \mathcal{H}\)</span>. Thus, the distance of the point to the hyperplane is
$$
\frac{\left|\left\langle\boldsymbol{\theta}, \mathbf{x}-\mathbf{x}_0\right\rangle\right|}{|\boldsymbol{\theta}|_2}=\frac{|\langle\boldsymbol{\theta}, \mathbf{x}\rangle-b|}{|\boldsymbol{\theta}|_2} .
$$</p>
</blockquote>
<p>Now let's return to the problem of finding a hyperplane that maximizes the margin. All datapoints are classified as <span class="arithmatex">\(+1(-1)\)</span> are on the positive (negative) side of the hyperplane, and their distance to the hyperplane is at least <span class="arithmatex">\(m\)</span>, if for all <span class="arithmatex">\(i=1, \ldots, n\)</span>
$$
y_i \frac{\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b}{|\boldsymbol{\theta}|_2} \geq m
$$</p>
<p>This leads to the optimization problem:
$$
\max _{m, \boldsymbol{\theta}, b} m \quad \text { subject to } y_i \frac{\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b}{|\boldsymbol{\theta}|_2} \geq m, i=1, \ldots, n \text {. }
$$
Here, we maximize over the parameters <span class="arithmatex">\(b, \boldsymbol{\theta}\)</span>, and <span class="arithmatex">\(m\)</span>. The margin <span class="arithmatex">\(m\)</span> is maximized if there exists at least one point on the negative side, and at least one on the positive side whose distance to the hyperplane is equal to <span class="arithmatex">\(m\)</span>; these points are called the <strong>support vectors</strong>.</p>
<p>We next simplify the optimization problem by removing the variable <span class="arithmatex">\(m\)</span>. 
- Note that the solution of the optimization problem is invariant to scaling <span class="arithmatex">\(\boldsymbol{\theta}\)</span> and <span class="arithmatex">\(b\)</span> by a positive scalar. Therefore, we can fix the norm of <span class="arithmatex">\(\boldsymbol{\theta}\)</span> to a particular value without changing the optimization problem. 
    - Setting <span class="arithmatex">\(\|\boldsymbol{\theta}\|_2=1 / m\)</span>, the optimization problem becomes </p>
<div class="arithmatex">\[
\min _{\boldsymbol{\theta}, b} \frac{1}{2}\|\boldsymbol{\theta}\|_2^2 \quad \text { subject to } \quad y_i\left(\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b\right) \geq 1 .
\]</div>
<p><mark>This is the standard formulation of the hard-margin SVM optimization problem.</mark> </p>
<h2 id="soft-margin-svms">Soft-margin SVMs</h2>
<p><strong>The hard-margin SVM optimization problem only has a solution if the data is linearly separable.</strong></p>
<p><strong>Even if the data is linearly separable, the solution of the hard-margin SVM optimization problem can vary significantly when including or excluding single points that change the support vectors.</strong> </p>
<p><mark> Soft-margin SVMs address these issues by allowing points to violate the margin. The idea is to introduce a slack variable <span class="arithmatex">\(\xi_i\)</span> for each data point, which allows points to violate the margin</mark>:</p>
<div class="arithmatex">\[
y_i\left(\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b\right) \geq 1-\xi_i, \quad \xi_i \geq 0 .
\]</div>
<p>We take the slack variable in the objective into account by penalizing large values of <span class="arithmatex">\(\xi_i\)</span> :</p>
<div class="arithmatex">\[
\operatorname{minimize} \frac{1}{2}\|\boldsymbol{\theta}\|_2^2+\lambda \sum_{i=1}^n \xi_i \quad \text { subject to } \quad y_i\left(\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b\right) \geq 1-\xi_i, \quad \xi_i \geq 0 \text {, }
\]</div>
<p>where we optimize over <span class="arithmatex">\(\boldsymbol{\theta}, b\)</span>, and the <span class="arithmatex">\(\xi_i\)</span> 's.</p>
<p>We next show that this optimization problem can be expressed equivalently as the following unconstrained optimization problem</p>
<div class="arithmatex">\[
\operatorname{minimize} \frac{1}{2}\|\boldsymbol{\theta}\|_2^2+\lambda \sum_{i=1}^n \max \left(1-y_i\left(\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b\right), 0\right) .
\]</div>
<ul>
<li>if <span class="arithmatex">\(1-y_i\left(\left\langle\boldsymbol{\theta}, \mathbf{x}_i\right\rangle-b\right)\)</span> &lt;0: &lt;==&gt; support vectors, no slack needed</li>
<li>otherwise: need slack, and the slack variable should also be as small as possible</li>
</ul>
<blockquote>
<p><img alt="" src="https://i.imgur.com/JEuPyqZ.png" /></p>
</blockquote>
<h2 id="lagrangian-dualitz-and-svms">Lagrangian dualitz and SVMs</h2>
<p>In order to gain additional insight into the optimization problem, and to see that the SVM algorithm can be written in terms of inner products between input feature vectors (which will turn out to be useful later), we next discuss duality theory, an important concept in optimization.</p>
<p>This part is only provided as extra reading material, it won't be part of the exam. Feel free to skip this subsection, and continue with the "Kernels" section.</p>
<h3 id="langrangian-dualitz-and-svms">Langrangian dualitz and SVMs</h3>
<p><img alt="" src="https://i.imgur.com/W6nUzHC.png" />
<img alt="" src="https://i.imgur.com/jZlUCqh.png" />
<img alt="" src="https://i.imgur.com/00fAdQ6.png" /></p>
<h3 id="hard-margin-svms-in-the-dual-space">Hard margin SVMs in the dual space</h3>
<p><img alt="" src="https://i.imgur.com/Xn1VZsU.png" />
<img alt="" src="https://i.imgur.com/c3BWODY.png" />
<img alt="" src="https://i.imgur.com/hFmKcJK.png" /></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../2.1%20Logistic%20Regression/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Logistic Regression" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Logistic Regression
            </div>
          </div>
        </a>
      
      
        
        <a href="../2.3%20Nonlinear%20features%20and%20kernels/" class="md-footer__link md-footer__link--next" aria-label="Next: Nonlinear features and kernels" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Nonlinear features and kernels
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>